<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Galactic Studio | Wojtek Galik</title>
    <script
      src="https://kit.fontawesome.com/e85828e76a.js"
      crossorigin="anonymous"></script>
    <style>
      /* Box sizing rules */
      *,
      *::before,
      *::after {
        box-sizing: border-box;
      }

      /* Prevent font size inflation */
      html {
        -moz-text-size-adjust: none;
        -webkit-text-size-adjust: none;
        text-size-adjust: none;
      }

      /* Remove default margin in favour of better control in authored CSS */
      body,
      h1,
      h2,
      h3,
      h4,
      p,
      figure,
      blockquote,
      dl,
      dd {
        margin-block-end: 0;
      }

      /* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
      ul[role="list"],
      ol[role="list"] {
        list-style: none;
      }

      /* Set core body defaults */
      body {
        min-height: 100vh;
        line-height: 1.5;
      }

      /* Set shorter line heights on headings and interactive elements */
      h1,
      h2,
      h3,
      h4,
      button,
      input,
      label {
        line-height: 1.1;
      }

      /* Balance text wrapping on headings */
      h1,
      h2,
      h3,
      h4 {
        text-wrap: balance;
      }

      /* A elements that don't have a class get default styles */
      a:not([class]) {
        text-decoration-skip-ink: auto;
        color: currentColor;
      }

      /* Make images easier to work with */
      img,
      picture {
        max-width: 100%;
        display: block;
      }

      /* Inherit fonts for inputs and buttons */
      input,
      button,
      textarea,
      select {
        font-family: inherit;
        font-size: inherit;
      }

      /* Make sure textareas without a rows attribute are not tiny */
      textarea:not([rows]) {
        min-height: 10em;
      }

      /* Anything that has been anchored to should have extra scroll margin */
      :target {
        scroll-margin-block: 5ex;
      }

      /*
Theme Name: Wizytówka
Theme URI: 
Author: Galactic Studio | Wojtek Galik
Author URI: 
Description: Prosty motyw wizytówka stworzony od zera.
Version: 1.0
*/

      @import url("https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");

      body {
        margin: 0;
        padding: 0;
        color: #333;
        font-family: Lato, sans-serif;
        align-items: center;
      }
      body.dark-mode {
        color: rgba(255, 255, 255, 0.9);
        background-color: #333;
      }

      .menu-btns {
        position: relative;
      }
      .menu {
        position: absolute;
        border-radius: 50%;
        width: 20px;
        height: 20px;
        padding: 5px;
        border: 1.5px solid black;
        box-shadow: -1px 0px 2px 0px #fff inset;
        cursor: pointer;
        top: 10px;
        left: 10px;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
      }
      #day,
      #night {
        border: none;
        background-color: transparent;
        line-height: 1;
        box-shadow: none;
        color: goldenrod;
        font-size: 20px;
        top: 5px;
        left: 35px;
      }
      #day {
        display: none;
      }

      #langBtnPL {
        display: none;
      }

      #portrait {
        border: 4px solid violet;
        margin: 0;
        filter: grayscale(100%);
        background-size: cover;
        background-position: top;
        position: fixed;
        height: 100vh;
        width: 100%;
        opacity: 0.05;
        z-index: -1;
      }
      @media (min-width: 1024px) {
        #portrait {
          background-position: center;
        }
      }

      /* header */
      header {
        /* border: 4px solid red; */
        width: 100%;
        margin: 0 auto;
        text-align: center;
      }

      h1 {
        margin: 0 auto;
        padding-top: 50px;
        text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.2);
        font-size: 2.5rem;
      }

      header p {
        font-size: 1.5rem;
        font-style: italic;
      }

      main {
        width: 100%;
        margin: 0 auto;
        text-align: center;
      }
      #main_en {
        display: none;
      }
      .about {
        /* border: 4px solid green; */
        max-width: 700px;
        margin: 50px auto;
      }
      .about p {
        font-size: 0.9rem;
        line-height: 1.5;
      }

      /* offer */
      .offer {
        max-width: 900px;
        margin: 50px auto;
      }

      ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      li {
        flex: 1;
        list-style: none;
        display: flex;
        justify-content: center;
      }
      li img {
        max-height: 50px;
        max-width: 50px;
        transition: transform 0.3s ease-in-out;
      }

      li img:hover {
        transform: scale(1.1);
      }
      /* form */

      /* footer */
      footer {
        margin: 50px auto;
        text-align: center;
      }

      footer p {
        margin: 0;
        padding-top: 5px;
        margin-block-start: 0;
        margin-block-end: 0;
      }

      footer img {
        display: inline;
        height: 30px;
        transition: transform 0.1s ease-in-out;
      }

      footer img:hover {
        transform: scale(1.05);
      }

      #portrait {
        background-image: url("portret_.jpg");
      }
      #langBtnPL {
        background-image: url("National_Flag_of_Poland.png");
      }
      #langBtnEN {
        background-image: url("united-kingdom-flag-icon.png");
      }
    </style>
  </head>
  <body>
    <div id="portrait"></div>
    <div class="menu-btns">
      <button class="menu" id="day"><i class="fa-solid fa-sun"></i></button>
      <button class="menu" id="night"><i class="fa-solid fa-moon"></i></button>
      <button class="menu" id="langBtnPL"></button>
      <button class="menu" id="langBtnEN"></button>
    </div>
    <header>
      <h1>Galactic Studio | Wojtek Galik</h1>
      <p>junior frontend developer</p>
    </header>

    <main>
      <div id="main_pl">
        <section class="about">
          <h2>O mnie</h2>
          <p>
            Cześć! Mam na imię Wojtek i jestem freelancerem specjalizującym się
            w tworzeniu stron internetowych.
          </p>

          <p>
            Od zawsze fascynowała mnie technologia i jej wpływ na naszą
            codzienność, dlatego postanowiłem związać swoją ścieżkę zawodową z
            tworzeniem nowoczesnych i funkcjonalnych stron internetowych. Każdy
            projekt traktuję jak wyzwanie i okazję do nauki - a szybkie
            przyswajanie nowych umiejętności to jedna z moich najmocniejszych
            cech.
          </p>

          <p>
            Nie boję się nowych technologii, a trudności motywują mnie do
            działania. Konsekwentnie dążę do celu, dbając przy tym o estetykę,
            użyteczność i detale. Stawiam na ciągły rozwój, dlatego nieustannie
            poszerzam swoją wiedzę z zakresu front-endu, WordPressa czy PHP.
            Dzięki temu mogę lepiej odpowiadać na potrzeby moich klientów i
            tworzyć projekty, które nie tylko dobrze wyglądają, ale przede
            wszystkim działają - szybko, płynnie i bezproblemowo.
          </p>

          <p>
            W pracy stawiam na komunikację, rzetelność i terminowość. Lubię
            wyzwania i z przyjemnością podejmuję się nowych projektów, które
            pozwalają mi wykorzystać kreatywność i logiczne myślenie.
          </p>

          <p>
            Jeśli szukasz kogoś, kto nie tylko wykona stronę internetową, ale
            również pomoże Ci przekształcić pomysł w realny, dobrze
            funkcjonujący produkt - zapraszam do współpracy!
          </p>
        </section>

        <section class="offer">
          <h2>Technologie</h2>
          <ul>
            <li>
              <img src="HTML5_Logo_512.png" alt="HTML5" />
            </li>
            <li>
              <img src="img_css (2).png" alt="CSS3" />
            </li>
            <li>
              <img src="boot _logo.png" alt="Bootstrap 5" />
            </li>
            <li>
              <img src="js_logo.png" alt="JavaScript" />
            </li>
            <li>
              <img src="jQuery-logo.png" alt="jQuery" />
            </li>
            <li>
              <img src="php _logo.png" alt="php" />
            </li>
            <li>
              <img src="wp_logo.png" alt="WordPress" />
            </li>
          </ul>
        </section>
      </div>
      <div id="main_en">
        <section class="about">
          <h2>About Me</h2>
          <p>
            Hi! My name is Wojtek and I’m a freelancer specializing in creating
            websites.
          </p>

          <p>
            I’ve always been fascinated by technology and its impact on our
            daily lives, which is why I decided to pursue a career in building
            modern and functional websites. I treat every project as a challenge
            and an opportunity to learn - and quickly picking up new skills is
            one of my strongest traits.
          </p>

          <p>
            I’m not afraid of new technologies, and difficulties motivate me to
            take action. I consistently strive to achieve my goals while paying
            attention to aesthetics, usability, and detail. I believe in
            continuous development, so I’m constantly expanding my knowledge in
            front-end development, WordPress, and PHP. This allows me to better
            respond to my clients’ needs and create projects that not only look
            good but also perform well - fast, smoothly, and reliably.
          </p>

          <p>
            In my work, I value communication, reliability, and meeting
            deadlines. I enjoy challenges and gladly take on new projects that
            let me use both creativity and logical thinking.
          </p>

          <p>
            If you’re looking for someone who can not only build a website but
            also help turn your idea into a real, well-functioning product - I’d
            love to work with you!
          </p>
        </section>

        <section class="offer">
          <h2>Technologies</h2>
          <ul>
            <li>
              <img src="HTML5_Logo_512.png" alt="HTML5" />
            </li>
            <li>
              <img src="img_css (2).png" alt="CSS3" />
            </li>
            <li>
              <img src="boot _logo.png" alt="Bootstrap 5" />
            </li>
            <li>
              <img src="js_logo.png" alt="JavaScript" />
            </li>
            <li>
              <img src="jQuery-logo.png" alt="jQuery" />
            </li>
            <li>
              <img src="php _logo.png" alt="php" />
            </li>
            <li>
              <img src="wp_logo.png" alt="WordPress" />
            </li>
          </ul>
        </section>
      </div>
    </main>

    <footer>
      <p>© Galactic Studio | Wojtek Galik</p>
      <p>796 144 888</p>
      <p>w.galik@poczta.fm</p>
      <p>
        <a href="https://github.com/wgalik?tab=repositories"
          ><img src="github-mark.svg" alt="GitHub"
        /></a>
      </p>
    </footer>
    <script>
      const day = document.querySelector("#day");
      const night = document.querySelector("#night");
      const langBtnPL = document.querySelector("#langBtnPL");
      const langBtnEN = document.querySelector("#langBtnEN");
      const main_pl = document.querySelector("#main_pl");
      const main_en = document.querySelector("#main_en");
      const logoWP = document.querySelectorAll('[src="wp_logo.png"]');
      const logoGH = document.querySelector('[src="github-mark.svg"]');

      let isPL = true;
      let isDark = false;

      langBtnEN.addEventListener("click", () => {
        if (isPL) {
          main_pl.style.display = "none";
          main_en.style.display = "block";
          langBtnPL.style.display = "none";
          langBtnEN.style.display = "block";
          isPL = false;
        }
      });
      langBtnPL.addEventListener("click", () => {
        if (!isPL) {
          main_en.style.display = "none";
          main_pl.style.display = "block";
          langBtnEN.style.display = "none";
          langBtnPL.style.display = "block";
          isPL = true;
        }
      });

      day.addEventListener("click", function () {
        if (isDark) {
          day.style.display = "none";
          night.style.display = "block";
          document.body.classList.remove("dark-mode");
          logoWP.forEach((el) => {
            el.style.filter = "brightness()";
          });
          logoGH.style.filter = "brightness()";
          isDark = false;
        }
      });
      night.addEventListener("click", function () {
        if (!isDark) {
          night.style.display = "none";
          day.style.display = "block";
          document.body.classList.add("dark-mode");
          logoWP.forEach((el) => {
            el.style.filter = "brightness(5)";
          });
          logoGH.style.filter = "brightness(10)";
          isDark = true;
        }
      });
    </script>
  </body>
</html>
